.topbar {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(40px, auto);
	grid-auto-columns: minmax(20vw, auto);
	background-color: #fff5d7;
	color: black;
	text-align: center;
}

.grid1 {
	/*background-color:red;*/
}

.grid2 {
	/*background-color: green;*/
	margin:0.5em;
}

.grid3 {
 	/*background-color: blue;*/
}

.centerarea {
	display:grid;
	background-color: #fff5d7;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(100vh,auto);
}

.centerareadashboard {
	display:grid;
	background-color: #fff5d7;
	grid-template-columns: 1fr 7fr 1fr;
	grid-auto-rows: minmax(100vh,auto);
}

.dashcgrid1
{

}

.dashcgrid2
{
	background-color: white;
}

.dashcgrid3
{

}


.gridc1 {
	/*background-color: grey;*/
}

.gridc2 {
	/*background-color: pink;*/
}

.centerright {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(20vh,auto);
	border:1px;
}

.gridcr1 {
	border-style:dashed;
}

.gridcrloginbox {
	grid-column: 2/4;
	grid-row: 2/5;
	/*border-style:dashed;*/
}



.titleappname
{
	font-size: 2em;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
